# AndroidMVPBoot

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/anisuzzaman/androidmvpboot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/anisuzzaman/androidmvpboot/: App.java
app/src/main/java/info/anisuzzaman/androidmvpboot/data/: DataManager.java
app/src/main/java/info/anisuzzaman/androidmvpboot/data/api/: UserWebservice.java
app/src/main/java/info/anisuzzaman/androidmvpboot/data/database/: MyDatabase.java
app/src/main/java/info/anisuzzaman/androidmvpboot/data/database/callback/: DataBaseCallBack.java
app/src/main/java/info/anisuzzaman/androidmvpboot/data/database/converter/: DateConverter.java
app/src/main/java/info/anisuzzaman/androidmvpboot/data/database/dao/: UserDao.java
app/src/main/java/info/anisuzzaman/androidmvpboot/data/database/entity/: User.java
app/src/main/java/info/anisuzzaman/androidmvpboot/dependencyInjection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/info/anisuzzaman/androidmvpboot/dependencyInjection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/info/anisuzzaman/androidmvpboot/listener/: DataListener.java
app/src/main/java/info/anisuzzaman/androidmvpboot/ui/: UserActivity.java
app/src/main/java/info/anisuzzaman/androidmvpboot/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/info/anisuzzaman/androidmvpboot/ui/presenter/: UserPresenter.java  UserPresenterImpl.java
app/src/main/java/info/anisuzzaman/androidmvpboot/ui/view/: UserView.java
app/src/main/java/info/anisuzzaman/androidmvpboot/util/: DialogUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/info/anisuzzaman/androidmvpboot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
